# MAD-Mini-Project

./: AUTHORS  README.md  local.properties  readme.md
SmartParkingApp/app/: build.gradle  google-services.json
SmartParkingApp/app/src/androidTest/java/com/projectx/spa/: ExampleInstrumentedSettable.java  ExampleInstrumentedTest.java
SmartParkingApp/app/src/main/: AndroidManifest.xml
SmartParkingApp/app/src/main/java/com/projectx/spa/: Availability.java  BillsPage.java  Details.java  Login.java  MainActivity.java  Register.java  VehicleEntry.java  availability.java  billpage.java  details.java  login.java  register.java  vehicle_entry.java
SmartParkingApp/app/src/main/java/com/projectx/spa/activities/: AdminHomeActivity.java  Availability.java  AvailableSlotsActivity.java  BillsPageActivity.java  CheckAvailability.java  DetailsActivity.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  ParkedHistoryActivity.java  Register.java  (+8 more)
SmartParkingApp/app/src/main/res/drawable/: background_top.xml  background_white_top.xml  bg_button.xml  bg_edit_text.xml  custom_input.xml  ic_account.xml  ic_add.xml  ic_address.xml  ic_building.xml  ic_car.xml  ic_entry_time.xml  ic_exit_time.xml  ic_logout.xml
SmartParkingApp/app/src/main/res/layout/: activity_admin_home.xml  activity_availability.xml  activity_available_slots.xml  activity_billpage.xml  activity_bills_page.xml  activity_check_availability.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parked_history.xml  activity_parked_vehicles.xml  activity_register.xml  activity_serialization_test.xml  activity_test.xml  activity_test2.xml  activity_vehicle_entry.xml  activity_vehicle_exit.xml  available_spaces_card.xml  item_available_slots.xml  item_parked_history.xml  item_parked_vehicles.xml  parking_spaces_card.xml
SmartParkingApp/app/src/main/res/menu/: user_menu.xml
SmartParkingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SmartParkingApp/app/src/main/res/values-night/: themes.xml
SmartParkingApp/app/src/test/java/com/projectx/spa/: ExampleUnitSettable.java  ExampleUnitTest.java
(+203 files in other folders)
