*MAD Lab/PBL Report Work Division*

suggu 

ACKNOWLEDGEMENT
ABSTRACT
1.0 Introduction 	
1.1 Introduction to Mobile Application Developments			
1.2 What is Mobile App?					
1.3 What is Mobile OS?	
1.4 Introduction to Android Studio
List all the figures/tables/images used
________________________________________________________

praj

Title Page
1.5 Android  Architecture.
1.6 Android Application Components
1.7 Problem Statement
1.8 Motivation and Objectives
1.9  Project Applications
List all the figures/tables/images used
________________________________________________________

prash

Certificate Page
2. System Design										
2.1 Application Components of the Project	
2.2 User Interface Design	
3. Implementation		
3.1 Explanation of the modules with Java Code and XML code	
List all the figures/tables/images used
________________________________________________________

raghu

4.0 Results				                                                        
4.1 Screenshots of the Application									
5.Application Testing 				
6. Conclusion and Future Enhancements
7. References
List all the figures/tables/images used
